<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&nbsp;</title>
    <style type="text/css">
        body{
            margin: 0px;
            background-color: #191919;
            text-align: center;
            /*-webkit-app-region: drag;*/
        }
        div#screenshot{
            min-width: 711px;
            min-height: 400px;
            background-color: rgba(128, 128, 128, 0.32);
            /*background-image: url("screencap.png");*/
            display: inline-block;
            background-repeat: no-repeat;
            background-size: contain;
            margin-top: 20px;
            /*border: 1px solid rgba(255, 0, 0, 0.28);*/
        }
        div#refresh{
            display: inline-block;
            position: absolute;
            top: 430px;
            right: 31px;
            border: 1px solid black;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.21);
            cursor: default;
        }
    </style>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="screenshot"/>
    <div id="refresh">REFRESH</>
  </body>

</html>
